PORT=7777
MONGODB_URL=mongodb+srv://moiz:moiz123@democluster.okdq0.mongodb.net
ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
REFRESH_TOKEN_EXPIRES=10d
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQt
CLOUDINARY_CLOUD_NAME=djrs4fftr
CLOUDINARY_API_KEY=252741667943915
CLOUDINARY_API_SECRET=6Jq66ehWQthMT9p2_4j0Xc_mQGg

# to connect the sql database 
# USER_NAME=root,
# PASSWORD=root,
# DATABASE_NAME=inventory_db,
# HOST=localhost,
# DILECT=mysql,


REDIS_HOST=localhost  # put the hostname of the redis
REDIS_PORT=6379
REDIS_PASSWORD=maskan@123  # Leave empty if no password
NODE_ENV=development # or 'development' as needed
# NODE_ENV=production # or 'development' as needed

# WSL password maskan@123

LOG_LEVEL=info        # Set the log level (info for production)
LOG_FILE=logs/app.log # Log file location
LOG_CONSOLE=true      # Enable console logging for development